# proyecto-musica-bda

./: .gitignore  basesdedatos.md  inserts.md  pom.xml
src/main/java/com/equipo3/bibliotecamusical/: App.java
src/main/java/com/equipo3/bibliotecamusical/daos/: AlbumDAOImpl.java  ArtistaDAOImpl.java  IAlbumDAO.java  IArtistaDAO.java  IUsuarioDAO.java  OperacionesMongo.java  UsuarioDAOImpl.java
src/main/java/com/equipo3/bibliotecamusical/dtos/: ActualizarPerfilDTO.java  AlbumDTO.java  ArtistaDTO.java  CambiarContrasenaDTO.java  CancionDTO.java  CancionResultadoDTO.java  CredencialesDTO.java  FavoritoDTO.java  IntegranteDTO.java  RegistroUsuarioDTO.java  ResultadoBusqueda.java  UsuarioDTO.java
src/main/java/com/equipo3/bibliotecamusical/entidades/: Album.java  Artista.java  Cancion.java  ConClave.java  Favorito.java  Genero.java  Integrante.java  TipoArtista.java  TipoFavorito.java  Usuario.java
src/main/java/com/equipo3/bibliotecamusical/negocio/: Servicios.java
src/main/java/com/equipo3/bibliotecamusical/negocio/excepciones/: AutenticacionException.java  DuplicadoException.java  NegocioException.java  NoEncontradoException.java  ValidacionException.java
src/main/java/com/equipo3/bibliotecamusical/negocio/mapeadores/: AlbumMapper.java  ArtistaMapper.java  Ids.java  UsuarioMapper.java
src/main/java/com/equipo3/bibliotecamusical/negocio/seguridad/: Passwords.java  SesionActual.java
src/main/java/com/equipo3/bibliotecamusical/negocio/servicios/: AlbumService.java  ArtistaService.java  AutenticacionService.java  BusquedaService.java  CargaMasivaService.java  CriteriosBusqueda.java  FavoritoService.java  OrdenBusqueda.java  TipoContenido.java  UsuarioService.java
src/main/java/com/equipo3/bibliotecamusical/negocio/validadores/: Validaciones.java  ValidadorAlbum.java  ValidadorArtista.java  ValidadorUsuario.java
src/main/java/com/equipo3/bibliotecamusical/persistencia/: ClaveEnumCodec.java  Colaciones.java  ConexionMongo.java  InicializadorBd.java  LlaveDuplicadaException.java  PersistenciaException.java
src/main/java/com/equipo3/bibliotecamusical/presentacion/: DemoVistas.java  FavoritosFrame.java  InicioSesion.java  PerfilFrame.java  RunnerCrud.java  VentanaPrincipal.java
src/main/java/com/equipo3/bibliotecamusical/presentacion/componentes/: BarraBusqueda.java  BarraPaginacion.java  BotonFavorito.java  BotonPildora.java  CirculoArtista.java  EtiquetaBadge.java  PanelDegradado.java  PanelFiltros.java  ReproductorSimulado.java  TarjetaAlbum.java  WrapLayout.java
src/main/java/com/equipo3/bibliotecamusical/presentacion/estilo/: Estilos.java  Formato.java  Imagenes.java
src/main/java/com/equipo3/bibliotecamusical/presentacion/vistas/: NavegacionVistas.java  PantallaAlbumes.java  PantallaArtistas.java  PantallaFavoritos.java  PantallaInicio.java  VistaAlbumPanel.java  VistaArtistaPanel.java
src/main/resources/: artistas.json
src/test/java/com/equipo3/bibliotecamusical/daos/: DaosIntegracionTest.java
src/test/java/com/equipo3/bibliotecamusical/negocio/: ServiciosNegocioTest.java
